{
  "name": "runtime",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "token:set": "node dist/cli.js token set",
    "agent-token:set": "node dist/cli.js agent-token set",
    "agent-token:remove": "node dist/cli.js agent-token remove",
    "config:status": "node dist/cli.js status",
    "hub:set": "node dist/cli.js hub set",
    "daemon:install": "bash scripts/install-systemd.sh",
    "daemon:status": "systemctl --user status spline-runtime.service",
    "daemon:logs": "journalctl --user -u spline-runtime.service -f",
    "dev": "ts-node src/main.ts",
    "lint": "eslint . --max-warnings 0",
    "check-types": "tsc --noEmit",
    "test": "jest"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  },
  "dependencies": {
    "shell-quote": "1.8.3",
    "socket.io-client": "4.8.3"
  },
  "devDependencies": {
    "@repo/eslint-config": "*",
    "@repo/typescript-config": "*",
    "@types/jest": "30.0.0",
    "@types/node": "^22.20.1",
    "@types/shell-quote": "1.7.5",
    "eslint": "^9.39.1",
    "jest": "30.4.2",
    "ts-jest": "29.4.12",
    "ts-node": "10.9.2",
    "typescript": "5.9.2"
  }
}
